<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All people</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%; /* Ширина таблиці, можна змінити відповідно до ваших потреб */
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .h1 {
            text-align: center;
            font-size: 30px;
        }

        .h2 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1 class="h1">Страница со списком всех людей</h1>
    <h1 class="h1">/people</h1>

    <table border="1">
        <thead>
        <tr>
            <th>Id:</th>
            <th>First Name:</th>
            <th>Last Name:</th>
            <th>Patronymic:</th>
            <th>Age:</th>
            <th>Email:</th>
            <th>Address:</th>
            <th>Update:</th>
            <th>Delete:</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="person : ${people}">
            <td th:text="${person.getId()}"></td>
            <td><a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getFirstName()}"></a></td>
            <td><a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getLastName()}"></a></td>
            <td><a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getPatronymic()}"></a></td>
            <td><a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getAge()}"></a></td>
            <td><a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getEmail()}"></a></td>
            <td><a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getAddress()}"></a></td>
            <td><a th:href="@{/people/{id}/edit(id=${person.getId()})}" th:text="update"></a></td>
            <td>
                <form th:action="@{/people/{id}(id=${person.getId()})}" th:method="delete"
                      onsubmit="return confirm('Are you sure you want to delete the user?')">
                    <button type="submit">delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <br/>
    <br/>
    <hr>
    <h2 class="h2"><a href="/people/new" >Добавить человека</a></h2>
    <h2 class="h2"><a href="/">На главную страницу</a></h2>

</body>
</html>