create table if not exists Person (
        person_id bigint generated by default as identity primary key,
        first_name varchar(20) not null,
        last_name varchar(20) not null,
        patronymic varchar(20) not null,
        age int check ( age>0 ) not null,
        email varchar(20) not null unique ,
        address varchar(20) not null,
        unique (first_name, last_name, patronymic)
);

insert into person(first_name, last_name, patronymic, age, email, address)
VALUES('serhii', 'kl', 'al', 20, 'ava@gmail.com', 'Usa, Kiev, 232323');

create table if not exists Book (
    book_id bigint generated by default as identity primary key,
    person_id bigint references person(person_id) on delete set null default null,
    name_book varchar(20) not null,
    author varchar(20) not null,
    year int check ( year>1900 ) not null,
    unique (name_book, author, year)
);

insert into book (name_book, author, year) values ('test', 'test', 1950);
insert into book (name_book, author, year) values ('test', 'test', 1955);

UPDATE Book SET name_book='test2', author='test', year=1950 where book_id=1;

select * from book;