<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All books</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%; /* Ширина таблиці, можна змінити відповідно до ваших потреб */
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .h1 {
            text-align: center;
            font-size: 30px;
        }

        .h2 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1 class="h1">Страница со списком всех книг</h1>
    <h1 class="h1">/books</h1>

    <table border="1">
        <thead>
        <tr>
            <th>Book Id:</th>
            <th>Person Id:</th>
            <th>Name Book:</th>
            <th>Author:</th>
            <th>Year:</th>
            <th>Update:</th>
            <th>Delete:</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.getBookId()}"></td>
            <td th:text="${book.getPersonId()}"></td>
            <!--     <td th:text="${book.getNameBook()}"></td> -->
            <td><a th:href="@{/book/{id}(id=${book.getBookId()})}" th:text="${book.getNameBook()}"></a></td>
            <!-- <td th:text="${book.getAuthor()}"></td> -->
            <td><a th:href="@{/book/{id}(id=${book.getBookId()})}" th:text="${book.getAuthor()}"></a></td>
            <!--<td th:text="${book.getYear()}"></td> -->
            <td><a th:href="@{/book/{id}(id=${book.getBookId()})}" th:text="${book.getYear()}"></a></td>
            <td><a th:href="@{/book/{id}/edit(id=${book.getBookId()})}" th:text="update"></a></td>
            <td>
                <form th:action="@{/book/{id}(id=${book.getBookId()})}" th:method="delete"
                      onsubmit="return confirm('Are you sure you want to delete the book?')">
                    <button type="submit">delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <br/>
    <hr>
    <h2 class="h2"><a href="/book/new" >Добавить книгу</a></h2>
    <h2 class="h2"><a href="/">На главную страницу</a></h2>

</body>
</html>